@1921:Margaret_Gorman	null	61,108
@1922:Mary_Catherine_Campbell	null	67,140
@1924:Ruth_Malcomson	null	66,137
@1925:Fay_Lanphier	null	66,138
@1926:Norma_Smallwood	null	64,118
@1927:Lois_Delander	null	65.5,115
@1933:Marian_Bergeron	null	64.5,112
@1935:Henrietta_Leaver	null	66,120
@1936:Rose_Coyle	null	66,114
@1937:Bette_Cooper	null	66.5,120
@1938:Marilyn_Meseke	null	67,128
@1939:Patricia_Donnelly	null	67,126
@1940:Frances_Burke	null	69,120
@1941:Rosemary_LaPlanche	null	65.5,120
@1942:Jo-Carroll_Dennison	null	65,118
@1943:Jean_Bartel	null	68,130
@1944:Venus_Ramey	null	67,125
@1945:Bess_Myerson	null	70,135
@1946:Marilyn_Buferd	null	68,123
@1947:Barbara_Jo_Walker	null	67,130
@1948:Bebe_Shopp	null	69,140
@1949:Jacque_Mercer	null	63,106
@1951:Yolande_Betbeze	null	65.5,119
@1952:Colleen_Hutchins	null	70,143
@1953:Neva_Jane_Langley	null	66.25,118
@1954:Evelyn_Ay	null	68,132
@1955:Lee_Meriwether	null	68.5,124
@1956:Sharon_Ritchie	null	66,116
@1957:Marian_McKnight	null	65,120
@1958:Marilyn_Van_Derbur	null	68.25,130
@1959:Mary_Ann_Mobley	null	65,114
@1960:Lynda_Mead	null	67,120
@1961:Nancy_Fleming	null	66,116
@1962:Maria_Fletcher	null	65.5,118
@1963:Jacquelyn_Mayer	null	65,115
@1964:Donna_Axum	null	66.5,124
@1965:Vonda_Kay_Van_Dyke	null	66,124
@1966:Deborah_Bryant	null	67,115
@1967:Jane_Jayroe	null	66,116
@1968:Debra_Barnes	null	69,135
@1969:Judith_Ford	null	67,125
@1970:Pam_Eldred	null	65.5,110
@1971:Phyllis_George	null	68,121
@1972:Laurel_Lea_Schaefer	null	67,118
@1973:Terry_Meeuwsen	null	68,120
@1974:Rebecca_King	null	69,125
@1975:Shirley_Cothran	null	68,119
@1976:Tawny_Godin	null	70,128
@1977:Dorothy_Benham	null	67,120
@1978:Susan_Perkins	null	65,105
@1979:Kylene_Barker	null	64,108
@1980:Cheryl_Prewitt	null	67,114
@1981:Susan_Powell	null	64,110
@1982:Elizabeth_Ward	null	69,129
@1983:Debra_Maffett	null	67,115
@1984a:Vanessa_Williams	null	66,110
@1984b:Suzette_Charles	null	63,100
@1985:Sharlene_Wells	null	68,120
@1986:Susan_Akin	null	69,114
@1987:Kellye_Cash	null	68,116
@1988:Kaye_Lani_Rae_Rafko	null	70,131
@1989:Gretchen_Carlson	null	63,108
@1990:Debbye_Turner	null	68,118
@1991:Marjorie_Vincent	null	66,110
@1998:Kate_Shindle	null	71,145
@1999:Nicole_Johnson	null	69,133
@2001:Angela_Perez_Baraquio	null	64,118
@2002:Katie_Harman	null	63,110
